


  VITE_apiKey=AIzaSyCFGwQyvYdksjEzhcRp5XFtiUHUQ8FqrJ8
  VITE_authDomain=assignment-11-auth-73ad4.firebaseapp.com
  VITE_projectId=assignment-11-auth-73ad4
  VITE_storageBucket=assignment-11-auth-73ad4.firebasestorage.app
  VITE_messagingSenderId=324258520752
  VITE_appId=1:324258520752:web:354c4adc594f444b222575


  VITE_IMGBB_API=aa9fabb4f02aa9ac792fe79b95b80ec8